---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pgadmin-secret
  namespace: postgresql
spec:
  encryptedData:
    pgadmin-password: AgAkS7SoIX7u97XNj2IFcDhVY7ctKrIUDkseWmPDA7W1zc/3NOpkSNnzdlRa3L93hCaRzACnabcH93Y3DnW/rvBkr/QO6F5IrghHbTGVZIG3/gQNPxL+9eq+qRNlSxcKwGuoTC5aPl20GJUMa2dJUEWmDYtJZ41w2vBpf7klXaLwsfiui59YsmNPrT+7p+w71Ui5ea8CdpMlw6kXcB7QKVCXh59Jf13VWDsMCCaK0sulVKukwniXHltCWgN4tBRNzsDHojAv8ogrs82CrBfAeICB8YaUnMFdmuQ7OA4DTBNiMYpiXJ6hvMa+F4BArShEiWkoYRwT7/gE0AQNSFL6LtUTq/FrbQG2AEmD5+579IHUnPciZvKYrRUAks0KdQAIDNo02l6c5GRqxBnapJQCKfbkA20cmd8VOaDkUtbYpqyLuD3SAmASDiutHV6009UkAKvIyJ0Hm5MkweK+f/mzXP+B/pIBV5A6fwM/ASauH8xH/O9p/+VposTgllJpqTuoJ85SicmsthMzBu4B2aakqa1XFUhYutPRCpirBqHvyrYBljw9EKwDQh+pe0oetqZH+NBiwyR+b6cNUtMCqaTfq/YZ8kCcPPsYtVnF7Gtwke4rmcKiQtgGUNKoSkJAh2P/GutscSowfmBabjUVg7H0hjQSsqSdcUA15uqBP4+3KouVjDN1bKakKCtspM3q5ua3NOK/A7xoVkDt1w==
  template:
    metadata:
      creationTimestamp: null
      name: pgadmin-secret
      namespace: homepage
