---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pgadmin-secret
  namespace: postgresql
spec:
  encryptedData:
    pgadmin-password: AgCJn6j0MC80jqhrucUYBy1iHHZMI/M3puBMlhPN+9iYc6Xf9mK6H6uSJw44NW+urHk7Vf8gsbsIMzZ5HlQhcgMfdqUTEb8YGVVVPJQs0X21XS328t/uz5ziTE4Z/Yo3TFfWn4NXpeRNBC2lf/aUdRfEpqxuW+YLOOCXFyIvIfxseXgC+JOzAitdm9WCNLc6e8R2Hu4bdzU284WAVH6jfNe+f4lbNIVktdOWVsrCIbW2bciR863dmjZV2rbK3DzwSqORL4r33N2AkOyfgd2wy2KcEjoPnH8vPWUPh/iM9T2xN2b/0MddpQbiBCTqmuluGiT7EJXlgPr2WdnCwOHLd591LP1JwgLo3097fsgCNhjAe+tgqhbE3q+vC8fJPqkkkcxnZgf3TauMVCjrHz2Lze505zwvGExAyEArcFwZcUFGSClFYWH4KseoWgDHc+jbO59sOKh/BMc1yUgHHL4kIVB8PXDUqb6RKyrg9gIL+4iifj1KTdZC4Qv4G1kjEojhDmZ3KgNlBs5oFl3yN4GZQEa1k8I1ps4kEQ4qv9Rw4FLgQ9UXM4eBLFK5ad0khWInpt8CTgHnnqTa8UzkpdWbCYu0ZSojovkueUDGVkR7YuKINoYodDg84nbLjD5mI/m2auWuEnN6Qj7dpGDMDPESGpeb8XSPKNJdyKw4RLTbnofuxbkfkfnZMCa/Y9wdMoptr3aNU3mJhOMd3A==
  template:
    metadata:
      creationTimestamp: null
      name: pgadmin-secret
      namespace: postgresql
