---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pgadmin-secret
  namespace: postgresql
spec:
  encryptedData:
    pgadmin-password: AgAchqLZGyO1msZaXUdZvtdpEgh3HICn5G29PvCxbOSWcGgI6PZJAsSpv7++acTDYhSF+9M5KtkFL+oV5qWooziRfgODDOzsp2vbzLcRcSNqbVlLzjmSkDwEeJkyC71qL6jhhRGK1mc1v8JUCw8p6XTZapYugqJF3wXCa3WN+XHs1w5gEMc1bKUj9Eyuhbpd7FE5EF6MDWHh/PG/RE0Lg6xscO0ZR/MDeHupN+fZ0ZwzkK7A7e5LZun3s4hG/LjLQy/Tbw1AYU7WNer7HyudnJulk9K42zJx+gMf0NgQvO+70TWOU6Sm+c0B+W0Sgrpc0xL0M7TOV7EFx0vlCmtWG32QUU86gDRKlVDgPmidbSOH04UuI7s36+l7yQlLy8NTuqjI36m4YlLmecDvDUeE2OMnk86HwdwR5Y1hOoSJUoNLIxwJbdzt1lHutW1DttcxVPXs/3R3ldMEfuhI+5EfDYzwut6zbBIU3nf1iP7kwiztBhicRNZNfQ16hcQ2AKXHWddVLjO9GZX8/maeIYquaFsxGxCiM5tC8rhSejFndFU7zrnSm5Z8TpIWde++vxNXjE81XsSj05BEfcchX7q+/7p6zDBE3qgl5zVsLU95TSkBRklUc1AjSgQnBpVVEmRZn4pSlnGgNUOvxKSjFNYbG0KNVoNsU3g+0gt+xrNfaVFgvjc/lGLo0nG6BF3ZaDR4nC6jS54UUafOPQ==
  template:
    metadata:
      creationTimestamp: null
      name: pgadmin-secret
      namespace: postgresql
