---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pgadmin-secret
  namespace: postgresql
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgByfukRbgQmndB4OuPaGsroYVdp/29f1u9Xm+Kt6LzZpFkI4H+rIJ8krGeSl+SIOYXBlwJTA5FB2X5LOD7ty7WIB0WMpjwtSpCiu1EHQ/ble2I6vch9ninWNPdaQWKz3pdFjqW8Vo2hAIjxBTEUbmWxaSsXPjIMnUdvDPCbfXeePOG1PH8EJe7p8Ik5Ao+9/EZ0uhs5xR+4LxzRUDA55lxMQXiT/TY58zj/GKzlYoKIVSDPQhHByuJK6FXrQeAXgclx4L5Ny378pg2uLWsFIRJn2OVCSePFi09Zn1BQEp6WTQY7iTChfJw271T0tzX/PfTL4LemrMfZUO5pDEa/S1o/FXPKJOaoBA137OLXu5r8c9N9pN8uWXsY3WO46s2oGH0DKIwxBBkxVvB8qo/lX38Z2Xk6ihJ36iK1nC9osNUrAiItB6lv4PuQYcviuSEJePZDDoEAChjcvhyPmwKOSt0zkF9YVmCPCcnLF2CZSqBX9Yl78zralBicm/xxlDxDgHzl9thFnGcncLqE5sgnb49yukHcLYTkxU66livKWoSRzGaEavZrKdPmUP0nwD58O/3o+4jGQOgvNCEgQtpn8s0x5fadNAYkeklzi3gnWg/nShXvQPx6tkzN7xt67HCuS5Wo1aLi8Su34JiB2dO/paPg4RE02vQtUWqxJH66YcOSU4VGL7ZtNIf6SGeVOI4sXoxK1XSpLyye8A==
  template:
    metadata:
      creationTimestamp: null
      name: pgadmin-secret
      namespace: postgresql
