---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongo-express-secret
  namespace: mongo-express
spec:
  encryptedData:
    ME_CONFIG_MONGODB_ADMINPASSWORD: AgAhcYQohQAO1JfMg/WlgymqLCvxoK4pDQ9lFy89sM8QOP+kXiwExzUfJtEn0WrmEtzGHEHwbb3Hk0WiSSNSz/edHZFp7ZH3AjGIksazwFhE9a90X45h/wZ4068AJWjGV4Yp0Q92vGWTCpBe71IJhFTS2EfUVDNw2cGhmNzdLdm47AkmmCrMhtVRjkl+QMAtcS2Shf7MMX2bqbcewFD3aMemeeyRCi55/QX7hpPQdC42q8aczVLGZrqT+Izo/jM8hR2XTcS2nWmiFhaE8+knbG9JQT6UGKKg9JSE97hpMHzr0QZCHY75yo9D3KsQXmVa1gUrezn2r2D4ldDLnDoTrP4GKiy20H2RLdXcWrBCEYy+3/MwMoCIWogPXtAQMML5NNNUciHyTGP5OZfFNhvStzvQbXDceKqY/FzLSxr36ZbluiOMz8Mz57twHHMDVMW+AZoX+K3bseaqs+iC+e53aFHUef5kPTFLvc3+JZBFqdMUtSPonGBV25/KguOTIAC0W7PnCpDeFpiR6TZXDqbDH/STcbjIWJ8iQ8FFPwiWmnyxGgDJEr86OAnRbEYLzPGykhtdc2n+1p2AOZf5qSiQAnduLRxboq1O1o3EZMi0qiIZ2Dc86SoNA41IOuiOrWNtGZnqixJl/tu759WrCOh9wvwY69CPKQRK8tQkIkR8FzarbJBzFl6HDAGzY9g08rcaIZucpeGoGyVE5A==
  template:
    metadata:
      creationTimestamp: null
      name: mongo-express-secret
      namespace: mongo-express
