---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongo-express-secret
  namespace: mongo-express
spec:
  encryptedData:
    ME_CONFIG_BASICAUTH_PASSWORD: AgBcHcgyB1u0s4mr3SSEWMz5eAjTonTSL6Nhd1A05riu/4qV+TbJTHgczR8nG4bjc688ThwUM2dLqTDvF85XdtLA4JGCmH8U0yD1fxmDkewxjpSVM3CBm2Jnu1Ti27mjd7EYmxI0kubhB8CXxPoUZiR8hC8qYuMAhXsIYRUT7YuLHyEDhfuQ8THnQXo30DorB5K4RvFCpkBYvlZ+uNDxnCac45PnTyv7bPdh3iyfTOTEX9bSaRoAEJI1vQQKAwrfz7q/u4EbWrVMQ4fSitP3JWDOwb8lyCF8tyiLjomBLeZrR4cSgAPPV5xdO18wd9EyM4Sbobv5SbfMNnb0wBOGHxK8ugUDBJJgqFPTVGA27zitlqAOsGwgVnPxSYdy+H6WgxcyWpiU8HBF1IXpGjSxkuMyUIQufuO0YWqSdz9/2e3K2S6zcclQvOCKuCPnEvciDbth0YdWmTEHzqhyI+s1LwjETKAY8Zp19vNDgbm9+cNsdY70X76dwxdPCZB4YbbNI/0gDQsFxx2e5gaODFvqHvdNZgKOqkMy8U0+BJByU/v8rEzTI6cXt53OWzEcuTXyEModn2gyKU8kZUOfPT2OnjdJNEYffcxmhBHSZ8OnhN+TbMlhEsdkiEZSBsmPRl3VX17JC/wMlZQsiiiJBohoRe6zEMc/fun0wbOn552rMUOBC37pGvDnkbcRAjB1CZdeXmZ7W8yNOTCLyQ==
    ME_CONFIG_MONGODB_ADMINPASSWORD: AgB1HBBoQ+RFvm/w3LhBNox3jBtMKsvXOnJKA3INJZYoQ1WKfRCcNJe3/sIghyaMVmL66dlWwCey/i7yydMd7E37XZt99jN6xNdiUOYKV0zFuI889KTET+9MSP0XPQB7V0B0H+pOeyV96H+7od9wbZIyHUTXL0jOB8NC2XHZizKbstb8/WB/OIi6DLPjSVhVdDzrtS7/PBoL6pN9SqLdeaYWFcU4D0p5MFSdn//unZqYiSsIV4orYgoM2pWgligv0X312I3YFtDL0RAVlevCnXfKPF9bqQpRGmWbRHOxR/Dt6+BGRq54BkONm1bIDA0gav25Gp0HbrFFWZle9fiFhDZjICAv3mBibD+tVMRRl5dHSV6p8Y/m6/6FdfreQcTPejGhzaUKE+pAS4p+EoOAF3iGEJTkeNrAPB4JjqysneHjw3gFNmuEUdd7uAUfvWF+MveFAQWRlRtFVVY94IQ4jbGdQ4rIPkNQvSkJmvYLgO57zd0UMzoBG1uUkUt2zvHL+v21KvQZGQAOV4RyKRC6S6JHuH5+X3ma6Sj8Ly2jF0AmHujJnAoCWd2b2JheLfg4D69bQR56F1z6nE0RgFpsJyiLvz5D5X3X6aV5SDf5QoFduvpQddANmY83GqniS8pGwbyogEnxswArB36twxBAlLO7Bx9jZu9weu0xOSNCbr21v9/+QWkhYiapPvPaFQ9ZKHtRCRmzoTx2bw==
  template:
    metadata:
      creationTimestamp: null
      name: mongo-express-secret
      namespace: mongo-express
