---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: google-oauth-credentials
  namespace: homepage
spec:
  encryptedData:
    credentials.json: AgBAJKh+bDTlrzgdAYXbtSmrPj8aWRvMs+Fq7yqvUj5CuSAbbr+EowMDcewterQIA+WKrXyLgEihb3gjIYNE+ukIrP8eZ7EBuUOD04FDSwfqDQK4wgIZmEfjSw+dKUEg341xuZ4fPAGTA5tZcjtjdNH4XS1DZwJPeD2RhOLxvvRxrlF+3xmVTmE+8NLmkEI5rb+huBAp8hlTYVjfMZHLK0Q378WHKSepSAypnYcKHYfGz5/c/mnsJ4GzPSJ1X34LI5m9TDg5c43gq+HUkAxBRDXa7alCoNq1vaY0ES42rdY5AqB7uZ6mJMnEnnz2B0iFoLjhg9SqBs+CqkOdjob0SLoD0tQWlpJ9gIp1WHV2N43SaNAgpxSDl1W3ebw985aQfWbPiVWIKYcozhnzwytLggh3vFDCGukR/4WBJ7g8cDdTycHQMDiD2UA3PlLFPxtr0c/SqGRPusWzAgClii5hCqxsxenAKONZZ85oYQf7gw2Qaag3wQj9PivcRwUTtR5NPCh1zFa6O+xsuEi7++VafbyupsNd8Qk8wqIBUya7wPAvRU+LpiVbo8fNeyzhMWmUYDs/y+yNvHSD89jQj6HirUA4Rf/YCjoNSvNbq/q+DtrnhykCBDsNpuDwYYVGkoLWsvfHdxvy5f8mYY2lbm1tYrbEGZNVXw5uNpwx9XN80xx1rHyi76gVWekbqobazHHMG42Q1ePo/3t0oEjrRzzNc84PyfhiHTn1ODfA886+tAC/yPbA2iQau0CH5CAZV22pKAs9EywXe53kYhBQmnyHhf53l7GtNz0Hseh8O75nL36XesOEZZzzbAY+bXCVoP7gAnZrJ7NqBQHugDwQrKvL9IJ1uytAtYAV+AlWvcAPF3n1pZTIjQ7VK1eyUeTN/ZwBAdw2VFy9TSdKejILAgLPntjVZ9svNJbt+Sff9zh2csFSVtQj/XqW6eBww8H25OczKPLc9n+wiWPu49Yq8lNPRtdqKrza6F2uRTkfUjJ5D3ucSwZuU2PjaWhjcqJPDlzZa3Y2bUH+BSmaSRIvhUtAZt4jvzH/FeV931xBmp5kq7ZfSdNLYuyP/2rwKXpKjU/wO6/ov/339nlG+Bgfbj9l4fR3Oa1mgQ2aXSm5PzULBeyWO3Rkp2ECPWg8DeN+sdlAi2Puq/n1Xwwkc90LZV9Cie/+do67yiDfxYAkmrkiKLFdP38XgfEy7PIHhky8jh5wAvZo0FKVneSU5+jFaRfhXllG/gjiW38YfHhEKHpgd9xxpMrUbVRvWszmeuz4fqtcKoEOTiJxr5cqi+Vdp0QOamKxcw==
  template:
    metadata:
      creationTimestamp: null
      name: google-oauth-credentials
      namespace: homepage
