---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: public-key
  namespace: homepage
spec:
  encryptedData:
    public_key.pem: AgB0tb1Pw9Bxs3t/bBRmUEemLjITXUMQ7i38+C2osOWnWlR67xp02mF4DQ4I/FU+16yStyu6bHYSkYaaeZgZv/bsQb3EitbF6dtAWPqaFkSrnfxOLOG7qvYEqIqCD3X2iGYkYgD8QHrMzQ6jVvMrFofy6Nub+zzWqQjRR7oCeCQtfDQBqgzcC/fpsNGng+q1aT6B6tEgUcbbMXhQRHxrjRN0DObnRdU95pMRFzeWL6WJk2vAnKmEff+Cnv0lgGBv+dZmCheU1TQRi007LZFfXdX3dai37esOXk9HVBAsJW5y8anhikXtFfuHTMrEBjhCk1u8ZhNaLuZmQFhUDy5npEmFxS7v2yyL1zaGbptYAsLCSVJ2uwSWNKP7++VqOwzyz0ovKIqDLw1/dFRSwFzdKnTlxKfs0Hv1yq+AqYqhU7n813lrbweFkKBU5HFkeh9GPP+0OU5SKwZchjdsdnIUBjExR38ikWHERkryEbUMZ5gO7fP/8M78QMcMA+azS3ZaA6FYSgVUs5VWI+7gX6iHEfQjTlbpwHClurFSQW25YZzCJV1S5lGlIs7l7vLOpLdHLBm4vOAoLvBYe25NsXUkWPv45CJI0dvgy3DDNB74Dz3xw5oNPFwHxpsogazfHOOVqBPHhDrw7/ZOmdVON7Qa15WqjXTE2tpiQn8C9uqcGHcZUXxpevXlQ30h15QxfN0h2ChEuQCrke6kU/KOwEkuvrGqwIMlVIvybe7YcabH34Hn7JUBivieHm/Xnv2S7HEPeIHZQQfcg2urv7ZUUU/FsQEKRnKmfN80bcPwZYZEmpICq6C+CtTKmq4GgExM33zo03GBStKPT9qveCaysJLMyP6aRMaoY57nl6pxsRNlpxMEtwruCFVWuO6D766LMkwXs+hxjdVX7xmvhfb84GZB44BTmOuAPfCICPPRFS2QUd0Dl/wWhi3DuapDPENNtEN0ixvMAOz8ampGJsWiaDD3xfHqtv9OhS68KNCqevUj3mavf8xfGmDeo+ES1FCeP9DOC1XfrzRwY6o3nzB9tKlQeoANX0q2YfudjexWZSrtAdePggxVTjfL5vHPwpzJ9pZqGBpZDIl4zcoIfgS9BEq2oOpg9tVvhoKeKQenbTX1mNUYC6SDpmGADr7wV4ssd3xgEi5dNv1UbyV6ZdXXt5XLpIViMKcCoy8ZP0C+XpuUQMNX727/Q/khFaKpzV4rQM91kkISC+iudJBMm/l2eSmmXwOGj974/suiD0clPt48g6jl0rOTT4A0sQ4MlB4fzYc5BK6cuKLeh+5n2Qomr9T4OnHIl2c1
  template:
    metadata:
      creationTimestamp: null
      name: public-key
      namespace: homepage
