---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: public-key
  namespace: homepage
spec:
  encryptedData:
    public_key.pem: AgAuULFQs5q8rjD097A2F436fC4fnsjBJlKtK2KiabzW+LGBimlzEiyssDHQzzg84mTOXF9mJkFVmjzujcpPyR/sD8oVQzPhMsLyVbNqpeQl0fmClyKm9NIf5ni/ciHHGFGPv+gWCun/ajNhz6T1Rv/Dwm5//eBs5P/Zo3inYZ6AihwPcC+BO5BzUSfkSCRfR3KtNFR2EADqD8xl2QA/gjve951iwptwaVdmQ+vo1Cxirvl1fYjDLhqTqQHL/oHquWjVEuOXPusUNeVExriSuzcifPRWajtYm0RWgOrnV9qqrqOz3XP/zMvtmWQP5kI920kM47dLtnuVRbKUOYqOltzWU0W/vyFGMuxSF9brfe9f3n+r2aPkFHfgQJfywoH6lIwTlyYSajnPy0u/Q0tK2ZuBb7IoksJ+TQu5cKbG7Xmc+eyUQWQwecJAMo5Zlr1elhOxjDHdMnfnkhrqBjLFLRipAyZwDdy0YLAjnbrucm4X/UlHElWP38DOheCpTzahFiEBhdxAjSZwAxvuic74m+zSD5zUUpPQZznCq522oO2tSwr39BpPZhbN/qtnqYrpFYUQ4fnOREA2mkHiJ9GdSCH8w2UZIvL5Wx+DYbI6XF9L4wPLty5MhHCPv9HFoQeU3j30kjq69HSTbjmdVAGgGzA8zGW8g2VblfcVMqxvuGvuvi+bP+IobBa87Qa9eXb3PMshwfv4po2xzhB6i4/8hSLmuvkh/KT7PBEvr05CzG3SEZ83yTYwzVRqjvCcAnhLSCZUMUaiU20KhQLkrS/wrzzfHwH+xRwGglnDpkmokIKG4M3jmh9yzOdkT/y0Ocbcz1vTTHSqmv943lJSbMbZ0gWenM0R431GHP/tLpq3WYRgYxUg+ICspvECb0zNKnGxRWTkVZ0Orm62chJrxU3lCm90ufeK0NzGTxWbeB6caQKRxsE02Tu3V0n0ONfo1XjkhjIwnyYzvLyM4CdysFKjEfXa08Yu6rBlKDb7XI+vXz0gBUSRu8BGQEwzn5yulJRzUiqAzJUVgvnSYE7Qf9tliYh1oxvZomzSh4oeXR3r1gRn4JbiSVhewyTZJ1HbzUYOGKnh3SkbnusPVV/FykZKmw7kifJENDdk72kXiDXb0QhQ0tlBk61Bwwr86a0RW4ocY1YTYSkoIkfyD1JroIoost4VKR2AXbDBmf87MZvVmWXf4R2KbZHsblYL75hUVVs1dPmyu/VxT4nE1F8ErYqBVaO9C9Cb9+rZTmo316p4iIQCxwNjUJs1gTgrFiKnNZhb3W3O1CUcpcxDa29c44SypGJKi2Nk
  template:
    metadata:
      creationTimestamp: null
      name: public-key
      namespace: homepage
