---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: public-key
  namespace: default
spec:
  encryptedData:
    public_key.pem: AgA8Zie2AqHabKobTFKcNWhRZNWLrGTsJHZs7FHOipwnLVU7SvwjjXZ3LoJ/NEjuy75sJTl1Gq0HKlH98YRBBHh2uDhicJvlcda9i0qSJcrUicGa9Hm1Tvr+ekpTlp5/OO7Ul34Rf/EJa6fjxg56TWdA9X1uUS1ZTSWocdH7W+LCFmWW0tudSqUifVH2AQBfdqhnLzXSTuV4VIyIVF0zJNaPDNocBJsk/bxC1dgE74pGFBHUMhBES8Ji/LLPfP/PAT6dZZd0+6WywXOLJFr/n3iTGEXadlgTmmz9iEI4I8KC86srxYyOJywJzcj86p09jWRakxtn/V4JHaPEUw4slnJrxBxdToUx8pdfOAnQoGygYcF+MYCIR9w9OSk28FpSQYbc+UvFj4E1pFxllENnIAstAkxguJyQeMlmMQuausm7ITZbAthRKmnZXYyVACrAgmvBMipK0Rg6I3TNdUMdgWoIvRpqxUYrjsihj2uSUeU/T2dnLBGthmHEW1c+y5HWal2BajODl/Ud53eYWMTvIK//bVP5MQatOqoBS03w6Xyv6stSLC4mSNDNPof+YW2vjYc5b57iupPPf7NBRPYXvm1YlGVlwm7i0lIFRmrnSmaOXH2acFY5Cvy9fOKwxn88aDFwG7HLP98xZS9M/bqP7TptBnLF4/49icHPyQAzWGHkD3C+M9LpqxaZIGXgJm74rxja6dpluBmxQ/9VALmXHLZa+scd0e53Edejen0tGV6iv/c9CshJGr79rDUYsR9kn0hILetK3XWBYIMLUJfjHb5DTVoLBKsnZFHVNmo9g+hxM7bJ6QOcgIWUEfZbBulBBado0pVBRSgDndXfAFwNxoC0RpBB6/hBqT6iCvFlxQxgxxEA6hqLmXYSzjraHXCbMR/F0F4GHIB23P38n/63fuvaaUp9A/qdB12wuW3c7aeB1HDshCdeWJikjYvfNdXPkoPW9RDf6WNT06mhjiJxxR4zISKAL8EdQAfG+tyOMlqlpTPSECYlaxXJILSG16Qcy6Ge+oBK9omoFZJ7d36h3F1Xl3dITql7+r53Zv6yv3GXjukRFeiQtq/2dBlj9jDh2ZuRkJPa1/wG7uFNmM+04/DQfRWVewg/TbaEqJ1BYoeeLOnxB6caauknfD2xL94hR/qEXw7CEWg834fAegV0rd+B8DRVE2h1h6RWnlMiVgG6LyUI4LxVfS0ccfYXQSQ4p1T+FfNTjewFrsW57nR7z8xRBcWfZqDAL6NdP+smSl6KqTqjwedyNWX8Sn5A1n7mKvGr0LZB+clHJtwNXf4hadtzRXT6
  template:
    metadata:
      creationTimestamp: null
      name: public-key
      namespace: default
