apiVersion: v1
data:
  public_key.pem: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF1MHRjMnRDK3pXby9nQ2UxTmdSKwpBNFJyVm9xcHUvdXQ3QWtkNER4a3AxVjR4VHB4N1RkZXB5QnZncXBGS2NLWWFWcmRxblY5aTFUcTZPbEZQbWV6CmpQVzZiRTNpZm8xbjhsYWpudngxSjBQSC96SWs4NDFPN3d0SEZCWUg0WmlxMVp1bC8xZlBvUXIrT3NoNUlvRFEKaTQ4VjFvcGZWcG55ZGx4UitsV1QyUGJoMFhqSksxNFpXZktnKy9iMmZlR1h2WnZYWkoyVmZuS1NGTXFHNVo4cgpJWXNOVlBacDBmMDRoK0EwN3FGa2pJdzl6dThYWFFQbXBPODUwTzYwU24xbzJ0MEdVZy85a2MwQzM3UHl1WHdSCm5BWmh4RTVGTHZSSzhIL1lQSktPSmFhdTYwblRTcHQ3WTNCRWQzMTkwTkh4bE80N0FGZXFGS2RnSFFHbGFJWloKYXdJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
kind: Secret
metadata:
  creationTimestamp: null
  name: public-key
  namespace: homepage
