---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-user-password
  namespace: mongodb-cluster
spec:
  encryptedData:
    password: AgAnKHPyWKddvV+J5pxnlkS7NZ7H5AHSFw5hagvPbxA+TaIylXOANtgbmM6ESoUxV4I5AXP+t6AjKv4BVrJtAsF6CbSdaywTn5ATnxdLi44m/a1P4AFy7fFFQv35YGyhBKivrS6QB5RS2aGK6VK1q2ChAfp7/DJ98PPq9SLvY47ffGqUY2hQp+VWzEgVhi65KV7n2ulxp07e/ZeFF4m5/avvBsDSOr+okOKEwH+EPAQOsv+9OYoFvBQt4d7d3TCnCPQ6/NssSTw6mf1nH8AfvhKxzrv8gHY2DdVUMbzxx3U9LR2PfbkMMaPkS59FTyf3fGU3okNX7Ln5oK3VpCsguXyHnge7Z0Y2Eni0+vDuMtbPlnQjIi/eawZcZHHWJaHh7SE22xPu0Tw1/wNjpGtQz1niSWKZ7rM5uczYrITg3zln4UhDkfwtNdQAnxyBRYXWeE39yR1oZjlqgiGf80ElkHez+1dp1adIVZzMnmupPmjUCvsIzLmklrfKH7Bsis703/1hd84gIweTuw6/akV3m9/gAiUNco4KcScDUFncCr9VrUMrihiierdA7RGSzxsExmzVPZxl4jIGaDwqMgHJPKupzitHaj4L4Z/vD8ZMvxx3+0UUsSCVGtM8O9eXtnKDf63FumSUE9DOvZASX3Ppdmanm+h+JSg92WW5IrRkpu1RWKzswsKxnDcEfCbcIkKJgWkP95EAep6N+w==
  template:
    metadata:
      creationTimestamp: null
      name: my-user-password
      namespace: mongodb-cluster
